U1_Actividad-5/MainWindow.xaml

<Window
    x:Class="U1_Actividad_5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:U1_Actividad_5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:U1_Actividad_5.viewmodels"
    xmlns:views="clr-namespace:U1_Actividad_5.views"
    Name="MyWindow"
    Title="Ribbon"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Aplication />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.Style>
                <Style TargetType="Ribbon">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Ribbon.Style>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Programas">
                <RibbonGroup Header="Unidad 1">
                    <RibbonButton
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="TableroDeportivo"
                        Label="Tablero deportivo"
                        LargeImageSource="assets/images/tablero.png" />
                    <RibbonButton
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="ContadorLed"
                        Label="Contador led"
                        LargeImageSource="assets/images/contador.png" />
                    <RibbonButton
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="NumerosBinarios"
                        Label="Números binarios"
                        LargeImageSource="assets/images/binary.png" />
                    <RibbonButton
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="Fracciones"
                        Label="Fracciones"
                        LargeImageSource="assets/images/fraccion.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ContentControl Grid.Row="1">
            <ContentControl.Resources>
                <views:TableroDeportivo x:Key="TableroDeportivo" />
                <views:ContadorLed x:Key="ContadorLed" />
                <views:NumerosBinarios x:Key="NumerosBinarios" />
                <views:Fracciones x:Key="Fracciones" />
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="TableroDeportivo">
                            <Setter Property="Content" Value="{StaticResource TableroDeportivo}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="ContadorLed">
                            <Setter Property="Content" Value="{StaticResource ContadorLed}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="NumerosBinarios">
                            <Setter Property="Content" Value="{StaticResource NumerosBinarios}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Fracciones">
                            <Setter Property="Content" Value="{StaticResource Fracciones}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
