U1_Actividad-3/MainWindow.xaml

<Window
    x:Class="U1_Actividad_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:U1_Actividad_3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Name="Base"
    Title="Numeros Binarios"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="images/binary-fall.jpg" />
    </Window.Background>
    <Window.DataContext>
        <local:NumerosBinarios />
    </Window.DataContext>
    <Window.Resources>
        <local:ConverterStringToInt x:Key="STI" />
    </Window.Resources>
    <DockPanel>
        <Border
            Width="350px"
            CornerRadius="0,0,20,20"
            DockPanel.Dock="Top">
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Dificultad}" Value="DIFICULTAD: FACIL">
                            <Setter Property="Background" Value="LightCyan" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Dificultad}" Value="DIFICULTAD: NORMAL">
                            <Setter Property="Background" Value="Coral" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Dificultad}" Value="DIFICULTAD: DIFICIL">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Dificultad}" Value="DIFICULTAD: FACIL">
                            <Setter Property="Source" Value="images/easy-mode.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Dificultad}" Value="DIFICULTAD: NORMAL">
                            <Setter Property="Source" Value="images/normal-mode.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Dificultad}" Value="DIFICULTAD: DIFICIL">
                            <Setter Property="Source" Value="images/hard-mode.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="25px"
                    Text="{Binding ElementName=Base, Path=DataContext.Dificultad}" />
                <Image Width="50px" />
            </StackPanel>
        </Border>
        <UniformGrid
            Background="#6ADF15"
            Columns="2"
            DockPanel.Dock="Bottom">
            <TextBlock
                Padding="10"
                FontFamily="Cascadia Code"
                FontSize="25"
                Foreground="#333"
                Text="{Binding ElementName=Base, Path=DataContext.Puntos, StringFormat=Puntos: {0}}"
                TextAlignment="Center" />

            <TextBlock
                Padding="10"
                FontFamily="Cascadia Code"
                FontSize="25"
                Text="{Binding ElementName=Base, Path=DataContext.Mensaje}"
                TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Mensaje}" Value="¡FALLASTE!">
                                <Setter Property="Foreground" Value="DarkRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Mensaje}" Value="¡ACERTASTE!">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </UniformGrid>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="UniformGrid">
                    <Setter Property="Background" Value="#6ADF15" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="60px" />
                    <Setter Property="Foreground" Value="#333" />
                    <Setter Property="FontFamily" Value="Corbel" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="30px" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Background" Value="#305E0A" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>
            <UniformGrid
                x:Name="uniformGrid"
                Grid.Row="0"
                Grid.Column="0"
                Rows="2">
                <TextBlock Text="BINARIO" />
                <TextBox IsEnabled="False" Text="{Binding ElementName=Base, Path=DataContext.Binario, Mode=OneWay}" />
            </UniformGrid>
            <UniformGrid
                Name="Dato"
                Grid.Row="0"
                Grid.Column="1"
                Rows="2">
                <UniformGrid.DataContext>
                    <system:Int32 />
                </UniformGrid.DataContext>
                <TextBlock Text="DECIMAL" />
                <TextBox Text="{Binding DataContext, ElementName=Dato}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="30px" />
                            <Setter Property="FontFamily" Value="Consolas" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Background" Value="#305E0A" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Jugar}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Mensaje}" Value="¡FALLASTE!">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Foreground" Value="DarkRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </UniformGrid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Command="{Binding ElementName=Base, Path=DataContext.GenerarCommand}"
                Content="NUEVO">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontSize" Value="40px" />
                        <Setter Property="Foreground" Value="#333" />
                        <Setter Property="FontFamily" Value="Corbel" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Width" Value="270px" />
                        <Setter Property="Background" Value="#509F15" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Jugar}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Jugar}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Command="{Binding VerificarCommand}"
                CommandParameter="{Binding ElementName=Dato, Path=DataContext, Converter={StaticResource STI}}"
                Content="VERIFICAR">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontSize" Value="40px" />
                        <Setter Property="Foreground" Value="#333" />
                        <Setter Property="FontFamily" Value="Corbel" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Width" Value="270px" />
                        <Setter Property="Background" Value="#509F15" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Jugar}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Jugar}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.Mensaje}" Value="¡FALLASTE!">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </DockPanel>
</Window>
