MVVM/ListaDeCompras/Views/AgregarProductoView.xaml

<UserControl
    x:Class="ListaDeCompras.Views.AgregarProductoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListaDeCompras.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#70000000"
    mc:Ignorable="d">
    <Border
        Margin="50"
        Padding="20"
        Background="White">
        <StackPanel Margin="10">
            <TextBlock Margin="10" FontSize="25">Agregar un producto</TextBlock>
            <Label Content="Cantidad del producto:" />
            <TextBox Text="{Binding MiProducto.Cantidad}"/>
            <Label Content="Descripcion del producto:" />
            <TextBox Text="{Binding MiProducto.Descripcion}"/>
            <Label Content="{Binding Mensaje}" HorizontalAlignment="Center" />
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button
                    Margin="5"
                    Padding="30,10"
                    Content="Agregar" 
                    Command="{Binding AgregarCommand}"/>
                <Button
                    Margin="5"
                    Padding="30,10"
                    Command="{Binding CancelarCommand}"
                    Content="Cancelar" />
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
