MVVM/ListaDeCompras/Views/ProductosView.xaml

<RibbonWindow
    x:Class="ListaDeCompras.Views.ProductosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ListaDeCompras.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListaDeCompras.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <RibbonWindow.DataContext>
        <ViewModels:ProductosViewModel />
    </RibbonWindow.DataContext>
    <Grid>
        <local:VerProductoView />
        <ContentControl>
            <ContentControl.Resources>
                <local:AgregarProductoView x:Key="Agregar" />
                <local:ModificarProductoView x:Key="Modificar" />
                <local:EliminarProductoView x:Key="Eliminar" />
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource Agregar}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Modificar">
                            <Setter Property="Content" Value="{StaticResource Modificar}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Eliminar">
                            <Setter Property="Content" Value="{StaticResource Eliminar}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</RibbonWindow>
