MVVM/ListaDeCompras/Views/VerProductoView.xaml

<UserControl
    x:Class="ListaDeCompras.Views.VerProductoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListaDeCompras.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Ribbon Title="Lista de Compras" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" />
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Acciones">
                <RibbonGroup>
                    <RibbonButton
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="Agregar"
                        Label="Agregar"
                        LargeImageSource="/assets/images/Agregar.png" />
                    <RibbonButton
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="Eliminar"
                        Label="Eliminar"
                        LargeImageSource="/assets/images/Eliminar.png" />
                    <RibbonButton
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="Modificar"
                        Label="Modificar"
                        LargeImageSource="/assets/images/Modificar.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DataGrid ItemsSource="{Binding Productos}" SelectedItem="{Binding MiProducto}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Width="0.1*" Header="Cantidad" Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
