U2_Proyecto/View/DetallePiezaView.xaml

<UserControl x:Class="U2_Proyecto.View.DetallePiezaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Proyecto.View" xmlns:ViewModel="clr-namespace:U2_Proyecto.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#b5333333">
    <Border Margin="30">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="https://image.freepik.com/foto-gratis/abstracto-blanco-color-lienzo-fondos-pantalla-texturas-superficie_74190-6376.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.60*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Source="{Binding Pieza.Imagen}" Grid.RowSpan="2" Margin="10"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Width="400" CornerRadius="10" BorderBrush="#22777777" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="https://www.wallpaperbetter.com/wallpaper/970/198/369/wood-texture-2K-wallpaper.jpg" />
                </Border.Background>
                <TextBlock Text="{Binding Pieza.Titulo}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <Button Grid.Row="3" Content="Ver más del artisa" Height="30" Width="250" 
                    VerticalAlignment="Top" Margin="0,10,0,0"
                    Command="{Binding CambiarViewCommand}" CommandParameter="DetallesArtista"/>
            <StackPanel Grid.Column="1">
                <TextBlock  Text="{Binding Pieza.Descripcion}" TextWrapping="Wrap" Margin="20, 50,20,50" FontSize="20" TextAlignment="Justify" FontFamily="Times New Roman"/>
                <TextBlock Text="{Binding Pieza.Artista.Nombre}" Margin="20, 0,20,0" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold"/>
                <TextBlock Text="{Binding Pieza.FechaCreacion}" Margin="20, 0,20,0" FontSize="15" FontFamily="Times New Roman"/>
                <TextBlock Text="{Binding Pieza.Tipo}" Margin="20, 0,20,0" FontSize="15" FontFamily="Times New Roman"/>
            </StackPanel>


            <UniformGrid Grid.Row="4" Columns="3" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Button Content="Volver" Command="{Binding CancelarCommand}"/>
                <Button Content="Borrar" Click="Button_Click"/>
                <Button Content="Modificar" Command="{Binding CambiarViewCommand}" CommandParameter="ModificarPieza"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
