U2_Proyecto/View/DetalleArtistaView.xaml

<UserControl x:Class="U2_Proyecto.View.DetalleArtistaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Proyecto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#b5333333">
    <Border Margin="30">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="https://image.freepik.com/foto-gratis/abstracto-blanco-color-lienzo-fondos-pantalla-texturas-superficie_74190-6376.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Pieza.Artista.Fotografia}" Grid.Column="0"/>
            <TextBlock Margin="20" Grid.Column="1" Text="{Binding Pieza.Artista.Nombre}" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBlock Text="{Binding Pieza.Artista.Biografia}" Grid.Column="1" TextWrapping="Wrap" Margin="20, 50,20,50" FontSize="20" TextAlignment="Justify" FontFamily="Times New Roman"/>
            <ListView Grid.Column="1" Background="Transparent"/>
            <UniformGrid Columns="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Content="Volver" Command="{Binding CancelarCommand}"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
