U2_Proyecto/View/PiezaView.xaml

<Window x:Class="U2_Proyecto.View.PiezaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2_Proyecto.View" 
        xmlns:ViewModel="clr-namespace:U2_Proyecto.ViewModel"
        mc:Ignorable="d"
        Title="Arte" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:PiezaViewModel/>
    </Window.DataContext>
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="2">
                                <Button Content="Agregar nueva pieza" Command="{Binding CambiarViewCommand}" CommandParameter="AgregarPieza"/>
                                <Button Content="Agregar nuevo artista" Command="{Binding CambiarViewCommand}" CommandParameter="AgregarArtista"/>
                            </UniformGrid>
                            <ListView Grid.Row="1" ItemsSource="{Binding Piezas}" SelectedItem="{Binding Pieza}" Margin="0" Padding="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:PiezaTemplate/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <ContentControl>
                            <ContentControl.Resources>
                                <local:GuardarArtistaView x:Key="GuardarArtista"/>
                                <local:GuardarPiezaView x:Key="GuardarPieza"/>
                                <local:DetalleArtistaView x:Key="DetallesArtista"/>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <local:DetallePiezaView Grid.Row="1" Grid.Column="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding View}" Value="AgregarPieza">
                                            <Setter Property="Content" Value="{StaticResource GuardarPieza}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding View}" Value="ModificarPieza">
                                            <Setter Property="Content" Value="{StaticResource GuardarPieza}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding View}" Value="AgregarArtista">
                                            <Setter Property="Content" Value="{StaticResource GuardarArtista}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding View}" Value="ModificarArtista">
                                            <Setter Property="Content" Value="{StaticResource GuardarArtista}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding View}" Value="DetallesArtista">
                                            <Setter Property="Content" Value="{StaticResource DetallesArtista}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Pieza}" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.9*"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Columns="2">
                                        <Button Content="Agregar nueva pieza" Command="{Binding CambiarViewCommand}" CommandParameter="AgregarPieza"/>
                                        <Button Content="Agregar nuevo artista" Command="{Binding CambiarViewCommand}" CommandParameter="AgregarArtista"/>
                                    </UniformGrid>
                                    <ListView Grid.Row="1" ItemsSource="{Binding Piezas}" SelectedItem="{Binding Pieza}" Margin="0" Padding="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <local:PiezaTemplate/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                                <ContentControl>
                                    <ContentControl.Resources>
                                        <local:GuardarArtistaView x:Key="GuardarArtista"/>
                                        <local:GuardarPiezaView x:Key="GuardarPieza"/>
                                        <local:DetalleArtistaView x:Key="DetallesArtista"/>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding View}" Value="AgregarPieza">
                                                    <Setter Property="Content" Value="{StaticResource GuardarPieza}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding View}" Value="ModificarPieza">
                                                    <Setter Property="Content" Value="{StaticResource GuardarPieza}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding View}" Value="AgregarArtista">
                                                    <Setter Property="Content" Value="{StaticResource GuardarArtista}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding View}" Value="ModificarArtista">
                                                    <Setter Property="Content" Value="{StaticResource GuardarArtista}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding View}" Value="DetallesArtista">
                                                    <Setter Property="Content" Value="{StaticResource DetallesArtista}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Style>
</Window>
