U1_Actividad-5/views/ContadorLed.xaml

<UserControl x:Class="U1_Actividad_5.views.ContadorLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U1_Actividad_5.views" xmlns:viewmodels="clr-namespace:U1_Actividad_5.viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <DockPanel.DataContext>
            <viewmodels:Contador />
        </DockPanel.DataContext>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#e4e4e4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="MinWidth" Value="150px" />
                <Setter Property="FontSize" Value="50px" />
                <Setter Property="FontFamily" Value="fonts/#digital-7" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="red" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="200px" />
                <Setter Property="FontFamily" Value="fonts/#digital-7" />
            </Style>
        </DockPanel.Resources>
        <UniformGrid DockPanel.Dock="Right" Rows="3">
            <Button
                Command="{Binding IncrementarCommand}"
                Content="+1"
                Foreground="Blue" />
            <Button
                Command="{Binding DecrementarCommand}"
                Content="-1"
                Foreground="Green" />
            <Button
                Command="{Binding ReiniciarCommand}"
                Content="0"
                Foreground="OrangeRed" />
        </UniformGrid>
        <TextBlock Text="{Binding Conteo, StringFormat=000}" />
    </DockPanel>
</UserControl>
