Triggers/CombinacionNumerica/MainWindow.xaml

<Window
    x:Class="CombinacionNumerica.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CombinacionNumerica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Name="Base"
    Title="MainWindow"
    Width="500"
    Height="550"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Combinacion />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="Gold"
            BorderBrush="Navy"
            BorderThickness="1">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="29" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Border.Resources>
            <UniformGrid Columns="2">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="CORRECTOS" />
                    <TextBlock FontSize="100" Text="{Binding Correctos}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="OPORTUNIDADES" />
                    <TextBlock FontSize="100" Text="{Binding ElementName=Base, Path=DataContext.Oportunidades}" />
                </StackPanel>
            </UniformGrid>
        </Border>
        <Border
            Grid.RowSpan="2"
            Background="CornflowerBlue"
            BorderBrush="Navy"
            BorderThickness="1"
            CornerRadius="0,0,50,50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity=".5" />
            </Border.Effect>
            <DockPanel>
                <TextBlock
                    Margin="-20,-10,0,0"
                    Padding="20,100,20,20"
                    Background="White"
                    DockPanel.Dock="Top"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="COMBINACIÓN NÚMERICA"
                    TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-7" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <WrapPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom">
                    <Button
                        Padding="30,10"
                        Background="Gold"
                        FontSize="30">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Generar" />
                                <Setter Property="Command" Value="{Binding GenerarCommand}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding JuegoIniciado}" Value="True">
                                        <Setter Property="Content" Value="Verificar" />
                                        <Setter Property="Command" Value="{Binding VerificarCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding ElementName=Datos, Path=DataContext}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
                <UniformGrid
                    Name="Datos"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Columns="4">
                    <UniformGrid.DataContext>
                        <x:Array Type="system:String">
                            <system:String>0</system:String>
                            <system:String>0</system:String>
                            <system:String>0</system:String>
                            <system:String>0</system:String>
                        </x:Array>
                    </UniformGrid.DataContext>
                    <UniformGrid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="MaxLength" Value="1" />
                            <Setter Property="FontSize" Value="60" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Base, Path=DataContext.JuegoIniciado}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBox Text="{Binding [0]}" />
                    <TextBox Text="{Binding [1]}" />
                    <TextBox Text="{Binding [2]}" />
                    <TextBox Text="{Binding [3]}" />
                </UniformGrid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
